    Checking payego v0.1.0 (/mnt/data/Projects/RustroverProjects/payego)
warning: unused import: `Response`
 --> src/app.rs:4:16
  |
4 |     response::{Response, IntoResponse},
  |                ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::observability::metrics::setup_metrics`
  --> src/app.rs:27:5
   |
27 | use crate::observability::metrics::setup_metrics;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `utoipa::ToSchema`
  --> src/handlers/register.rs:10:5
   |
10 | use utoipa::ToSchema;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `ValidationError`
 --> src/handlers/transfer_internal.rs:8:27
  |
8 | use validator::{Validate, ValidationError};
  |                           ^^^^^^^^^^^^^^^

warning: unused import: `lazy_static::lazy_static`
  --> src/handlers/transfer_internal.rs:10:5
   |
10 | use lazy_static::lazy_static;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `transactions`, `users`, and `wallets`
  --> src/handlers/transfer_internal.rs:14:21
   |
14 | use crate::schema::{users, wallets, transactions};
   |                     ^^^^^  ^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `crate::models::models::NewTransaction`
  --> src/handlers/transfer_internal.rs:15:5
   |
15 | use crate::models::models::NewTransaction;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `diesel::sql_types::Jsonb`
 --> src/handlers/paystack_webhook.rs:5:5
  |
5 | use diesel::sql_types::Jsonb;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `json`
 --> src/handlers/paystack_webhook.rs:7:25
  |
7 | use serde_json::{Value, json};
  |                         ^^^^

warning: unused imports: `DateTime` and `Utc`
  --> src/handlers/paystack_webhook.rs:10:14
   |
10 | use chrono::{DateTime, Utc};
   |              ^^^^^^^^  ^^^

warning: unused import: `utoipa::ToSchema`
  --> src/handlers/paystack_webhook.rs:12:5
   |
12 | use utoipa::ToSchema;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `serde::Deserialize`
   --> src/handlers/stripe_webhook.rs:242:5
    |
242 | use serde::Deserialize;
    |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Currency`
   --> src/handlers/stripe_webhook.rs:245:14
    |
245 | use stripe::{Currency, Event, EventObject, EventType, Webhook};
    |              ^^^^^^^^

warning: unused import: `tracing::log::debug`
   --> src/handlers/stripe_webhook.rs:246:5
    |
246 | use tracing::log::debug;
    |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Extension`
 --> src/handlers/all_banks.rs:2:22
  |
2 |     extract::{State, Extension},
  |                      ^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> src/handlers/all_banks.rs:11:5
   |
11 | use uuid::Uuid;
   |     ^^^^^^^^^^

warning: unused import: `crate::config::security_config::Claims`
  --> src/handlers/all_banks.rs:13:5
   |
13 | use crate::config::security_config::Claims;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `debug`
 --> src/handlers/initialize_banks.rs:7:15
  |
7 | use tracing::{debug, error, info};
  |               ^^^^^

warning: unused imports: `DateTime` and `Utc`
 --> src/handlers/user_wallets.rs:9:14
  |
9 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^

warning: unused imports: `DateTime` and `Utc`
 --> src/handlers/user_bank_accounts.rs:9:14
  |
9 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^

warning: unused import: `crate::handlers::user_wallets::WalletResponse`
  --> src/handlers/user_bank_accounts.rs:15:5
   |
15 | use crate::handlers::user_wallets::WalletResponse;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `response::IntoResponse`
 --> src/handlers/get_transaction.rs:5:28
  |
5 | use axum::{extract::State, response::IntoResponse, Extension, Json};
  |                            ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `headers::authorization::Bearer`
 --> src/handlers/get_transaction.rs:8:5
  |
8 | use headers::authorization::Bearer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Deserialize`
  --> src/handlers/get_transaction.rs:10:13
   |
10 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^

warning: unused import: `crate::handlers::user_bank_accounts::Account`
 --> src/handlers/transaction.rs:3:5
  |
3 | use crate::handlers::user_bank_accounts::Account;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `reference` and `user_id`
 --> src/handlers/transaction.rs:5:35
  |
5 | use crate::schema::transactions::{reference, user_id};
  |                                   ^^^^^^^^^  ^^^^^^^

warning: unused import: `axum::response::IntoResponse`
  --> src/handlers/transaction.rs:15:5
   |
15 | use axum::response::IntoResponse;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/handlers/transaction.rs:16:22
   |
16 | use tracing::{error, info};
   |                      ^^^^

warning: unused import: `crate::handlers::transfer_internal::TransferRequest`
  --> src/handlers/transaction.rs:19:5
   |
19 | use crate::handlers::transfer_internal::TransferRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Mutex`
 --> src/utility.rs:1:5
  |
1 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `thread_rng`
 --> src/services/auth_service.rs:6:17
  |
6 | use rand::{Rng, thread_rng};
  |                 ^^^^^^^^^^

error[E0277]: the trait bound `entities::Bank: serde::Serialize` is not satisfied
    --> src/handlers/all_banks.rs:17:10
     |
  17 | #[derive(Serialize, Deserialize, ToSchema)]
     |          ^^^^^^^^^ unsatisfied trait bound
  18 | pub struct BankListResponse {
  19 |     pub banks: Vec<Bank>,
     |     --- required by a bound introduced by this call
     |
help: the trait `Serialize` is not implemented for `entities::Bank`
    --> src/models/entities.rs:31:1
     |
  31 | pub struct Bank {
     | ^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `entities::Bank` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 3023 others
     = note: required for `Vec<entities::Bank>` to implement `Serialize`
note: required by a bound in `security_config::_::_serde::ser::SerializeStruct::serialize_field`
    --> /home/dean/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/ser/mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: the full name for the type has been written to '/mnt/data/Projects/RustroverProjects/payego/target/debug/deps/payego-297d9383fed18df4.long-type-6690052998769946375.txt'
     = note: consider using `--verbose` to print the full type name to the console
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `entities::Bank: serde::Deserialize<'de>` is not satisfied
    --> src/handlers/all_banks.rs:19:16
     |
  19 |     pub banks: Vec<Bank>,
     |                ^^^^^^^^^ unsatisfied trait bound
     |
help: the trait `Deserialize<'_>` is not implemented for `entities::Bank`
    --> src/models/entities.rs:31:1
     |
  31 | pub struct Bank {
     | ^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `entities::Bank` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a [u8]
               &'a std::path::Path
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 2871 others
     = note: required for `Vec<entities::Bank>` to implement `Deserialize<'_>`
note: required by a bound in `next_element`
    --> /home/dean/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/de/mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`
     = note: the full name for the type has been written to '/mnt/data/Projects/RustroverProjects/payego/target/debug/deps/payego-297d9383fed18df4.long-type-6690052998769946375.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `entities::Bank: serde::Deserialize<'de>` is not satisfied
    --> src/handlers/all_banks.rs:19:16
     |
  19 |     pub banks: Vec<Bank>,
     |                ^^^^^^^^^ unsatisfied trait bound
     |
help: the trait `Deserialize<'_>` is not implemented for `entities::Bank`
    --> src/models/entities.rs:31:1
     |
  31 | pub struct Bank {
     | ^^^^^^^^^^^^^^^
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `entities::Bank` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Deserialize<'de>`:
               &'a [u8]
               &'a std::path::Path
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 2871 others
     = note: required for `Vec<entities::Bank>` to implement `Deserialize<'_>`
note: required by a bound in `next_value`
    --> /home/dean/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/de/mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`
     = note: the full name for the type has been written to '/mnt/data/Projects/RustroverProjects/payego/target/debug/deps/payego-297d9383fed18df4.long-type-6690052998769946375.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `entities::Bank: serde::Deserialize<'de>` is not satisfied
  --> src/handlers/all_banks.rs:17:21
   |
17 | #[derive(Serialize, Deserialize, ToSchema)]
   |                     ^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `Deserialize<'_>` is not implemented for `entities::Bank`
  --> src/models/entities.rs:31:1
   |
31 | pub struct Bank {
   | ^^^^^^^^^^^^^^^
   = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `entities::Bank` type
   = note: for types from other crates check whether the crate offers a `serde` feature flag
   = help: the following other types implement trait `Deserialize<'de>`:
             &'a [u8]
             &'a std::path::Path
             &'a str
             ()
             (T,)
             (T0, T1)
             (T0, T1, T2)
             (T0, T1, T2, T3)
           and 2871 others
   = note: required for `Vec<entities::Bank>` to implement `Deserialize<'_>`
note: required by a bound in `security_config::_::_serde::__private228::de::missing_field`
  --> /home/dean/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde-1.0.228/src/private/de.rs:26:8
   |
24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
   |        ------------- required by a bound in this function
25 | where
26 |     V: Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
   = note: the full name for the type has been written to '/mnt/data/Projects/RustroverProjects/payego/target/debug/deps/payego-297d9383fed18df4.long-type-6690052998769946375.txt'
   = note: consider using `--verbose` to print the full type name to the console
   = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `entities::Bank: ToSchema` is not satisfied
  --> src/handlers/all_banks.rs:19:20
   |
19 |     pub banks: Vec<Bank>,
   |                    ^^^^ unsatisfied trait bound
   |
help: the trait `ToSchema` is not implemented for `entities::Bank`
  --> src/models/entities.rs:31:1
   |
31 | pub struct Bank {
   | ^^^^^^^^^^^^^^^
   = help: the following other types implement trait `ToSchema`:
             &'t [T]
             &'t mut [T]
             &str
             ()
             AuthResponse
             BTreeMap<K, T>
             BTreeSet<K>
             BankListResponse
           and 61 others

error[E0277]: the trait bound `entities::Bank: PartialSchema` is not satisfied
   --> src/handlers/all_banks.rs:19:20
    |
 19 |     pub banks: Vec<Bank>,
    |                    ^^^^ unsatisfied trait bound
    |
help: the trait `ComposeSchema` is not implemented for `entities::Bank`
   --> src/models/entities.rs:31:1
    |
 31 | pub struct Bank {
    | ^^^^^^^^^^^^^^^
    = help: the following other types implement trait `ComposeSchema`:
              &[T]
              &mut [T]
              &str
              AuthResponse
              BTreeMap<K, T>
              BTreeSet<K>
              BankListResponse
              BankRequest
            and 60 others
    = note: required for `entities::Bank` to implement `PartialSchema`
note: required by a bound in `utoipa::ToSchema::name`
   --> /home/dean/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/utoipa-5.4.0/src/lib.rs:374:21
    |
374 | pub trait ToSchema: PartialSchema {
    |                     ^^^^^^^^^^^^^ required by this bound in `ToSchema::name`
...
405 |     fn name() -> Cow<'static, str> {
    |        ---- required by a bound in this associated function

warning: unused import: `diesel::row::NamedRow`
   --> src/handlers/stripe_webhook.rs:244:5
    |
244 | use diesel::row::NamedRow;
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `e`
   --> src/services/transfer_service.rs:178:115
    |
178 |         let exchange_rate = Self::get_exchange_rate(&state.exchange_api_url, &req.currency, "NGN").await.map_err(|e| {
    |                                                                                                                   ^ help: if this is intentional, prefix it with an underscore: `_e`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e`
  --> src/handlers/paypal_order.rs:32:65
   |
32 |     let paypal_secret = std::env::var("PAYPAL_SECRET").map_err(|e| {
   |                                                                 ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `e`
  --> src/handlers/paypal_order.rs:29:71
   |
29 |     let paypal_client_id = std::env::var("PAYPAL_CLIENT_ID").map_err(|e| {
   |                                                                       ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `state`
  --> src/handlers/paypal_order.rs:25:11
   |
25 |     State(state): State<Arc<AppState>>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `usr_id`
  --> src/handlers/get_transaction.rs:59:9
   |
59 |     let usr_id = Uuid::parse_str(&claims.sub).map_err(|e| {
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_usr_id`

For more information about this error, try `rustc --explain E0277`.
warning: `payego` (lib) generated 37 warnings
error: could not compile `payego` (lib) due to 8 previous errors; 37 warnings emitted
